<RCC>
    <qresource prefix="/icon">
        <file>images/search.svg</file>
        <file>images/info1_white.svg</file>
        <file>images/info1.svg</file>
        <file>images/decent_logo.svg</file>
        <file>images/send.png</file>
        <file>images/user.png</file>
        <file>images/balance.png</file>
        <file>images/buy_button_image.png</file>
        <file>images/green_asterix.png</file>
        <file>images/white_asterix.png</file>
        <file>images/buy.png</file>
        <file>images/browse.svg</file>
        <file>images/export.png</file>
        <file>images/pop_up.png</file>
        <file>images/transaction.png</file>
        <file>images/transfer.png</file>
        <file>images/transaction5.svg</file>
        <file>images/extract.svg</file>
    </qresource>
</RCC>
