<RCC>
    <qresource prefix="/icon">
        <file>images/search.svg</file>
        <file>images/decent_logo.svg</file>
        <file>images/send.svg</file>
        <file>images/user.svg</file>
        <file>images/balance.svg</file>
        <file>images/buy_button_image.png</file>
        <file>images/green_asterix.svg</file>
        <file>images/white_asterix.svg</file>
        <file>images/buy.png</file>
        <file>images/browse.svg</file>
        <file>images/export_disabled.svg</file>
        <file>images/export_enabled.svg</file>
        <file>images/details_disabled.svg</file>
        <file>images/details_enabled.svg</file>
        <file>images/transaction_disabled.svg</file>
        <file>images/transaction_enabled.svg</file>
        <file>images/transfer_disabled.svg</file>
        <file>images/transfer_enabled.svg</file>
        <file>images/resubmit_green.svg</file>
        <file>images/resubmit_white.svg</file>
        <file>images/windows_decent_icon_16x16.png</file>
        <file>images/windows_decent_icon_32x32.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>languages/decent_en.qm</file>
    </qresource>
    <qresource prefix="/css">
        <file>styles/white_green.css</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>font/OpenSans-Bold.ttf</file>
        <file>font/OpenSans-Regular.ttf</file>
    </qresource>
</RCC>
