<RCC>
    <qresource prefix="/icon">
        <file>images/search.svg</file>
        <file>images/info1_white.svg</file>
        <file>images/info1.svg</file>
        <file>images/decent_logo.svg</file>
        <file>images/send.png</file>
        <file>images/inactive_send.png</file>
        <file>images/user.png</file>
        <file>images/balance.png</file>
        <file>images/buy_button_image.png</file>
        <file>images/green_asterix.png</file>
        <file>images/white_asterix.png</file>
        <file>images/buy.png</file>
        <file>images/browse.svg</file>
        <file>images/export.png</file>
        <file>images/pop_up.png</file>
        <file>images/transaction.png</file>
        <file>images/transfer.png</file>
        <file>images/export1.png</file>
        <file>images/pop_up1.png</file>
        <file>images/transaction1.png</file>
        <file>images/transfer1.png</file>
        <file>images/transactionSVG.svg</file>
        <file>images/extract.svg</file>
        <file>images/windows_decent_icon_16x16.png</file>
        <file>images/windows_decent_icon_32x32.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>languages/decent_en.qm</file>
    </qresource>
    <qresource prefix="/css">
        <file>styles/white_green.css</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>font/Verdana Bold Italic.ttf</file>
        <file>font/Verdana Bold.ttf</file>
        <file>font/Verdana Italic.ttf</file>
        <file>font/Verdana.ttf</file>
    </qresource>
</RCC>
