//decent_wallet_ui_gui_common
/*
 *	File: decent_wallet_ui_gui_common.tos
 *
 *	Created on: 11 Feb 2017
 *	Created by: Davit Kalantaryan (Email: davit.kalantaryan@desy.de)
 *
 *  This file implements ...
 *
 */
#ifndef DECENT_WALLET_UI_GUI_COMMON_TOS
#define DECENT_WALLET_UI_GUI_COMMON_TOS

#ifndef __qt_commonheader_hpp__
#include "qt_commonheader.hpp"
#endif

#include <QMouseEvent>
#include "ui_wallet_functions.hpp"


template <typename QtType,typename ClbkDataType>
template <typename ClbType,typename ...ConstrArgTypes>
decent::wallet::ui::gui::TableWidgetItemW_base<QtType,ClbkDataType>::TableWidgetItemW_base(
                                                    const ClbkDataType& a_clbCont,
                                                    ClbType* a_owner,void* a_clbData,
                                                    void (ClbType::*a_fpFunction)(_NEEDED_ARGS1_(ClbkDataType)),
                                                    ConstrArgTypes... a_cons_args)
    :
      QtType(a_cons_args...),
      m_pOwner(a_owner),
      m_pCallbackData(a_clbData),
      m_callback_content(a_clbCont)
{
    prepare_constructor(1,a_fpFunction);
}




template <typename QtType,typename ClbkDataType>
decent::wallet::ui::gui::TableWidgetItemW_base<QtType,ClbkDataType>::~TableWidgetItemW_base()
{
    __DEBUG_APP2__(4,"Table widget destucto called!!!!!!!!!!!!!!!!!");
}

template <typename QtType,typename ClbkDataType>
void decent::wallet::ui::gui::TableWidgetItemW_base<QtType,ClbkDataType>::prepare_constructor(int a_val,...)
{
    va_list aArgs;
    va_start( aArgs, a_val );
    m_fpCallback = va_arg( aArgs, TypeDigContCallback);
    va_end( aArgs );
}


/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
template <typename QtType>
template <typename ClbType,typename ...ConstrArgTypes>
decent::wallet::ui::gui::TableWidgetItemW<QtType>::TableWidgetItemW(const SDigitalContent& a_clbCont,
                                                                    ClbType* a_owner,void*a_clbData,
                                                                    void (ClbType::*a_fpFunction)(_NEEDED_ARGS2_),
                                                                    ConstrArgTypes... a_cons_args)
    :
      TableWidgetItemW_base<QtType,SDigitalContent>(a_clbCont,a_owner,a_clbData,a_fpFunction,a_cons_args...)
{
}


template <typename QtType>
decent::wallet::ui::gui::TableWidgetItemW<QtType>::~TableWidgetItemW()
{
    __DEBUG_APP2__(4,"Table widget destucto called!!!!!!!!!!!!!!!!!");
}


template <typename QtType>
void decent::wallet::ui::gui::TableWidgetItemW<QtType>::mouseDoubleClickEvent(QMouseEvent* a_event)
{
    if(a_event->button()==Qt::LeftButton)
    {
        __DEBUG_APP2__(2,"m_pOwner=%p, m_pCallbackData=%p, m_fpCallback=%p\n",
                       TableWidgetItemW_base<QtType,SDigitalContent>::m_pOwner,
                       TableWidgetItemW_base<QtType,SDigitalContent>::m_pCallbackData,
                       TableWidgetItemW_base<QtType,SDigitalContent>::m_fpCallback);
        (*TableWidgetItemW_base<QtType,SDigitalContent>::m_fpCallback)(
                    TableWidgetItemW_base<QtType,SDigitalContent>::m_pOwner,
                    TableWidgetItemW_base<QtType,SDigitalContent>::m_pCallbackData,
                    DCA::CALL_GET_CONTENT,
                    &(TableWidgetItemW_base<QtType,SDigitalContent>::m_callback_content));
    }
}



/*/////////////////////////////////////////////////*/

template <typename QtType>
template <typename ClbType,typename ...ConstrArgTypes>
decent::wallet::ui::gui::WidgetWithCallback<QtType>::WidgetWithCallback(
        ClbType* a_owner,void*a_clbData,
        void (ClbType::*a_fpFunction)(MOUSE_EVENT_LAST_ARGS),
        ConstrArgTypes... a_cons_args)
    :
      QtType(a_cons_args...),
      m_pOwner(a_owner),
      m_pCallbackData(a_clbData)
{
    m_fpCallback = (TypeMouseEvntClbk)GetFunctionPointerAsVoid(0,a_fpFunction);
}


template <typename QtType>
decent::wallet::ui::gui::WidgetWithCallback<QtType>::~WidgetWithCallback()
{
    //
}


template <typename QtType>
void decent::wallet::ui::gui::WidgetWithCallback<QtType>::mousePressEvent(QMouseEvent* a_mouse_event)
{
    (*m_fpCallback)(m_pOwner,m_pCallbackData,a_mouse_event);
    QtType::mousePressEvent(a_mouse_event);//mousePressEvent
}

#endif // DECENT_WALLET_UI_GUI_COMMON_TOS
