//decent_wallet_ui_gui_common
/*
 *	File: decent_wallet_ui_gui_common.tos
 *
 *	Created on: 11 Feb 2017
 *	Created by: Davit Kalantaryan (Email: davit.kalantaryan@desy.de)
 *
 *  This file implements ...
 *
 */
#ifndef DECENT_WALLET_UI_GUI_COMMON_TOS
#define DECENT_WALLET_UI_GUI_COMMON_TOS

#ifndef __qt_commonheader_hpp__
#include "qt_commonheader.hpp"
#endif

#include <QMouseEvent>


template <typename QtType>
template <typename ConstrArgType,typename ClbType>
decent::wallet::ui::gui::TableWidgetItemW<QtType>::TableWidgetItemW(ConstrArgType a_cons_arg,
                                                                    const SDigitalContent& a_cDigCont,
                                                                    ClbType* a_own,void* a_clbDt,
                                                                    void (ClbType::*a_fpFunction)(_NEEDED_ARGS2_))
    :
      QtType(a_cons_arg),
      m_pOwner(a_own),
      m_pCallbackData(a_clbDt),
      m_callback_data(a_cDigCont)
{
    prepare_constructor(1,a_fpFunction);
}


template <typename QtType>
template <typename ClbType>
decent::wallet::ui::gui::TableWidgetItemW<QtType>::TableWidgetItemW(const SDigitalContent& a_cDigCont,
                                                                    ClbType* a_own,void* a_clbDt,
                                                                    void (ClbType::*a_fpFunction)(_NEEDED_ARGS2_))
    :
      m_pOwner(a_own),
      m_pCallbackData(a_clbDt),
      m_callback_data(a_cDigCont)
{
    prepare_constructor(1,a_fpFunction);
}

template <typename QtType>
decent::wallet::ui::gui::TableWidgetItemW<QtType>::~TableWidgetItemW()
{
    __DEBUG_APP2__(1,"Table widget destucto called!!!!!!!!!!!!!!!!!");
}

template <typename QtType>
void decent::wallet::ui::gui::TableWidgetItemW<QtType>::prepare_constructor(int a_val,...)
{
    va_list aArgs;
    va_start( aArgs, a_val );
    m_fpCallback = va_arg( aArgs, TypeDigContCallback);
    va_end( aArgs );
}


template <typename QtType>
void decent::wallet::ui::gui::TableWidgetItemW<QtType>::mouseDoubleClickEvent(QMouseEvent* a_event)
{
    if(a_event->button()==Qt::LeftButton)
    {
        __DEBUG_APP2__(1,"m_pOwner=%p, m_pCallbackData=%p, m_fpCallback=%p\n",m_pOwner,m_pCallbackData,m_fpCallback);
        (*m_fpCallback)(m_pOwner,m_pCallbackData,DCA::CALL_GET_CONTENT, &m_callback_data);
    }
}

#endif // DECENT_WALLET_UI_GUI_COMMON_TOS
