ARG IMAGE_VERSION=latest
FROM ubuntu:$IMAGE_VERSION
LABEL maintainer="DECENT"

# prerequisites
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    autotools-dev \
    automake \
    autoconf \
    libtool \
    make \
    cmake \
    g++ \
    flex \
    bison \
    doxygen \
    unzip \
    wget \
    git \
    qt5-default \
    libreadline-dev \
    libcrypto++-dev \
    libgmp-dev \
    libssl-dev \
    libboost-all-dev \
    libcurl4-openssl-dev \
    ca-certificates && \
    apt-get clean && apt-get autoremove && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# PBC
ARG PBC_VERSION=0.5.14
RUN . /etc/os-release && \
    wget -P /tmp https://github.com/DECENTfoundation/pbc/releases/download/$PBC_VERSION/libpbc_$PBC_VERSION-ubuntu${VERSION_ID}_amd64.deb && \
    wget -P /tmp https://github.com/DECENTfoundation/pbc/releases/download/$PBC_VERSION/libpbc-dev_$PBC_VERSION-ubuntu${VERSION_ID}_amd64.deb && \
    dpkg -i /tmp/libpbc* && rm /tmp/libpbc*

CMD ["/bin/bash"]
