ARG IMAGE_VERSION=latest
FROM debian:$IMAGE_VERSION
LABEL maintainer="DECENT"

# prerequisites
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    autotools-dev \
    automake \
    autoconf \
    libtool \
    make \
    cmake \
    g++ \
    flex \
    bison \
    doxygen \
    unzip \
    wget \
    git \
    qt5-default \
    qttools5-dev \
    qttools5-dev-tools \
    libreadline-dev \
    libcrypto++-dev \
    libgmp-dev \
    libssl-dev \
    libboost-all-dev \
    libcurl4-openssl-dev \
    zlib1g-dev \
    ca-certificates && \
    apt-get clean && apt-get autoremove && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

USER root

# PBC
ARG PBC_VERSION=0.5.14
ARG PBC_GIT_REV=0.5.14
COPY pbc-build.sh /root
RUN cd /root && mkdir dcore-deb && \
    ./pbc-build.sh $PBC_VERSION $PBC_GIT_REV && \
    dpkg -i dcore-deb/libpbc* && \
    rm -rf dcore-deb pbc-build.sh

CMD ["/bin/bash"]
