<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureProductProperties;EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputPath Condition=" '$(OutputPath)' == '' ">$(Configuration)\$(Platform)\bin</OutputPath>
    <IntermediateOutputPath>$(Configuration)\$(Platform)\obj</IntermediateOutputPath>
    <DCorePath>C:\Projects\DCore</DCorePath>
    <IPFSPath>C:\Projects\IPFS</IPFSPath>
    <VCRuntimePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Redist\MSVC\14.16.27012\MergeModules\Microsoft_VC141_CRT_x64.msm</VCRuntimePath>
    <ProductName>DCore</ProductName>
    <ProductId>$([System.Guid]::NewGuid())</ProductId>
    <ProductVersion></ProductVersion>
    <ProjectGuid>81fa0233-7fe6-466a-83e1-1f58b4f0a9bf</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DCore</OutputName>
    <OutputType>Package</OutputType>
    <Name>DCore</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;ProductName=$(ProductName);ProductId=$(ProductId);ProductVersion=$(ProductVersion);DCorePath=$(DCorePath);IPFSPath=$(IPFSPath);VCRuntimePath=$(VCRuntimePath)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>ProductName=$(ProductName);ProductId=$(ProductId);ProductVersion=$(ProductVersion);DCorePath=$(DCorePath);IPFSPath=$(IPFSPath);VCRuntimePath=$(VCRuntimePath)</DefineConstants>
  </PropertyGroup>
  <Target Name="EnsureProductProperties" Condition="$(ProductVersion) == ''">
    <Error Text="You must specify an unique ProductVersion property" />
  </Target>
  <ItemGroup>
    <Compile Include="Service.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3 build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
