<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <DCorePath>C:\Projects\DCore</DCorePath>
    <IPFSPath>C:\Projects\IPFS</IPFSPath>
    <QtPath>C:\Projects\Qt\5.12.0\msvc2017_64</QtPath>
    <ProductName>DECENT</ProductName>
    <ProductId></ProductId>
    <ProductVersion></ProductVersion>
    <ProjectGuid>cbe591f1-2c86-435b-be89-bab42bfc4ed2</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DECENTSetup</OutputName>
    <OutputType>Package</OutputType>
    <Name>DECENTSetup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>$(Configuration)\$(Platform)\bin</OutputPath>
    <IntermediateOutputPath>$(Configuration)\$(Platform)\obj</IntermediateOutputPath>
    <DefineConstants>Debug;ProductName=$(ProductName);ProductId=$(ProductId);ProductVersion=$(ProductVersion);QtPath=$(QtPath);DCorePath=$(DCorePath);IPFSPath=$(IPFSPath)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(Configuration)\$(Platform)\bin</OutputPath>
    <IntermediateOutputPath>$(Configuration)\$(Platform)\obj</IntermediateOutputPath>
    <DefineConstants>ProductName=$(ProductName);ProductId=$(ProductId);ProductVersion=$(ProductVersion);QtPath=$(QtPath);DCorePath=$(DCorePath);IPFSPath=$(IPFSPath)</DefineConstants>
  </PropertyGroup>
  <Target Name="EnsureProductProperties" Condition=" '$(ProductId)' != '' AND $(ProductVersion) != ''">
    <Error Text="You must specify an unique ProductId and ProductVersion properties" />
  </Target>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3 build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
