ARG IMAGE_VERSION=latest
FROM fedora:$IMAGE_VERSION
LABEL maintainer="DECENT"

# prerequisites
RUN dnf install -y \
    automake \
    autoconf \
    libtool \
    make \
    cmake \
    gcc-c++ \
    chrpath \
    flex \
    bison \
    doxygen \
    unzip \
    which \
    wget \
    git \
    qt5-qtbase-devel \
    rpm-build \
    rpm-devel \
    rpmlint \
    rpmdevtools \
    readline-devel \
    cryptopp-devel \
    gmp-devel \
    openssl-devel \
    libcurl-devel \
    boost-devel \
    boost-static && \
    dnf clean all

# PBC
ARG PBC_VERSION=0.5.14
RUN export FEDORA=`rpm -E "%{fedora}"` && \
    wget -nv -P /tmp https://github.com/DECENTfoundation/pbc/releases/download/$PBC_VERSION/libpbc-$PBC_VERSION-1.fc$FEDORA.x86_64.rpm && \
    wget -nv -P /tmp https://github.com/DECENTfoundation/pbc/releases/download/$PBC_VERSION/libpbc-devel-$PBC_VERSION-1.fc$FEDORA.x86_64.rpm && \
    rpm -i /tmp/libpbc* && rm /tmp/libpbc*

# prepare directories
USER root
RUN rpmdev-setuptree

CMD ["/bin/bash"]
