ARG VERSION=latest
FROM debian:$VERSION
LABEL maintainer="DECENT"

# prerequisites
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    autotools-dev \
    automake \
    autoconf \
    libtool \
    make \
    cmake \
    gcc \
    g++ \
    clang \ 
    flex \
    bison \
    doxygen \
    gettext \
    git \
    libreadline-dev \
    libcrypto++-dev \
    libgmp-dev \
    libssl-dev \
    libboost-all-dev \
    libcurl4-openssl-dev \
    libbz2-dev \
    unzip \
    wget \
    ca-certificates \
    curl \
    zlib1g \
    zlib1g-dev \
    && \
    apt-get clean && apt-get autoremove && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Boost 1.65.1
ENV BOOST_ROOT=/boost/boost-1.65.1_prefix
RUN mkdir boost && cd boost && wget https://sourceforge.net/projects/boost/files/boost/1.65.1/boost_1_65_1.tar.gz && \
       tar xvf boost_1_65_1.tar.gz && mkdir boost-1.65.1_prefix && cd boost_1_65_1  && \
       ./bootstrap.sh --prefix=$BOOST_ROOT && ./b2 install && cd .. && rm -rf boost_1_65_1 boost_1_65_1.tar.gz && cd ..


# PBC
RUN cd /root && wget https://github.com/blynn/pbc/archive/master.zip && unzip master.zip && cd pbc-master && ./setup #&& ./configure --prefix=/usr && make install && cd .. && rm -rf pbc-master master.zip

# IPFS
ARG IPFS_VERSION=v0.4.18
ARG TARGETOS=linux
ARG TARGETARCH=amd64
RUN wget "https://dist.ipfs.io/go-ipfs/${IPFS_VERSION}/go-ipfs_${IPFS_VERSION}_${TARGETOS}-${TARGETARCH}.tar.gz" && tar xvf "go-ipfs_${IPFS_VERSION}_${TARGETOS}-${TARGETARCH}.tar.gz" && cp go-ipfs/ipfs /usr/bin && rm -rf go-ipfs*

# CMake 3.13.1
ENV CMAKE_ROOT=/cmake/cmake-3.13.1_prefix
ENV PATH=$CMAKE_ROOT/bin:$PATH
RUN mkdir cmake && cd cmake && wget https://cmake.org/files/v3.13/cmake-3.13.1.tar.gz && tar xvf cmake-3.13.1.tar.gz && mkdir cmake-3.13.1_prefix && cd cmake-3.13.1 && \
./configure --prefix=$CMAKE_ROOT && make && make install && cd ..

CMD ["/bin/bash"]
