ARG BASE_IMAGE
FROM $BASE_IMAGE
LABEL maintainer="DECENT"

# build DCore
ARG GIT_REV=master
ENV DCORE_HOME=/root
WORKDIR $DCORE_HOME
RUN git clone --single-branch --branch $GIT_REV https://github.com/DECENTfoundation/DECENT-Network.git && \
       cd DECENT-Network && git submodule update --init --recursive && \
       mkdir build && cd build && \
       cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release .. && \
       make -j$(nproc) decentd cli_wallet && \
       cp programs/decentd/decentd programs/cli_wallet/cli_wallet /usr/bin && \
       cd ../.. && rm -rf DECENT-Network

ADD decententrypoint.sh $DCORE_HOME/decententrypoint.sh
RUN chmod +x $DCORE_HOME/decententrypoint.sh

ENV DATA_DIR=/var/lib/decentd
VOLUME $DATA_DIR

RUN mkdir $DCORE_HOME/.decent
VOLUME $DCORE_HOME/.decent

ENV DCORE_USER=root
USER $DCORE_USER

EXPOSE 40000
EXPOSE 8090
EXPOSE 8091

CMD $DCORE_HOME/decententrypoint.sh
