ARG VERSION=latest
FROM fedora:$VERSION
LABEL maintainer="DECENT"

# prerequisites
RUN dnf install -y \
    automake \
    autoconf \
    libtool \
    make \
    cmake \
    gcc-c++ \
    flex \
    bison \
    doxygen \
    wget \
    which \
    unzip \
    git \
    readline-devel \
    cryptopp-devel \
    gmp-devel \
    openssl-devel \
    libcurl-devel \
    boost-devel \
    boost-static

# PBC
RUN cd /root && wget https://github.com/blynn/pbc/archive/master.zip && unzip master.zip && cd pbc-master && ./setup && ./configure --prefix=/usr && make install && cd .. && rm -rf pbc-master master.zip

# IPFS
ARG IPFS_VERSION=v0.4.18
ARG TARGETOS=linux
ARG TARGETARCH=amd64
RUN wget "https://dist.ipfs.io/go-ipfs/${IPFS_VERSION}/go-ipfs_${IPFS_VERSION}_${TARGETOS}-${TARGETARCH}.tar.gz" && tar xvf "go-ipfs_${IPFS_VERSION}_${TARGETOS}-${TARGETARCH}.tar.gz" && cp go-ipfs/ipfs /usr/bin && rm -rf go-ipfs*

CMD ["/bin/bash"]
